[ip address]
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether b8:27:eb:b3:25:f0 brd ff:ff:ff:ff:ff:ff
    inet 172.16.0.172/24 brd 172.16.0.255 scope global noprefixroute wlan0
       valid_lft forever preferred_lft forever
    inet6 2600:1700:bd40:c30:865f:3ef7:c977:5431/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 3552sec preferred_lft 3552sec
    inet6 fe80::9457:3bea:7883:e83b/64 scope link 
       valid_lft forever preferred_lft forever
